# AppCodeArchitecture

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ott/hope/com/appcodearchitecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ott/hope/com/appcodearchitecture/: MainActivity.java
app/src/main/java/ott/hope/com/appcodearchitecture/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ott/hope/com/appcodearchitecture/: ExampleUnitTest.java
